body{
    background-color: aquamarine;
    font-family: 'Arial', sans-serif;
}

h1{
    position: relative;
    text-align: center;
}
#user_panel{
    
    margin-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    width:400px;
    height: 200px;
    border-radius: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(9, 9, 9);
    gap: 2px;
}

#log_out{
    width: 104px;
    height: 104px;
    font: 'Arial', sans-serif;
    font-size: large;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(9, 9, 9);
}

#settings{
    width: 104px;
    height: 104px;
    background-image: url('../static/settings_img.jpg');
    background-position: center; 
}
#avatar{
    border-width: 2px;
    border-style: solid;
    border-color: rgb(9, 9, 9);
}
#settings_panel{
    margin-left: 30px;
    text-align: left;
    width:400px;
    height: 500px;
    background-color: blanchedalmond;
    border-radius: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(9, 9, 9);


}

.settings_panel_button{
    width:80px;
    height: 50px;
    display: grid;

}



#settings_panel{
    display: grid;
    grid-template-columns: 110px 180px 100px;
}
.grid-item{
    margin-left: 25px;
    margin-top: 25px;
    font-weight: bold;
}

#grid_button1{
    width: 70px;
    height: 50px;
}
#grid_button2{
    width: 70px;
    height: 50px;
}
#grid_button3{
    width: 100px;
    height: 50px;
}
#grid_button4{
    width: 100px;
    height: 50px;
}

#modal{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  
}
#change, #change2, #change3,#change4, #showImages{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color:  blanchedalmond;

}


#change_grid{
    display: grid;
    grid-template-columns:auto auto;
    gap: 10px;
    align-items: center;

}
.grid-item1{
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
#new_email, #Submit_new_email, #Submit_new_nick, #Cancel_change1, #Cancel_change2,#Cancel_change3,#Cancel_change4 {
    width: 100%; 
    box-sizing: border-box
}

#Email_Result{
   margin-right: 50px;
}

#change_grid4_add{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#password_Result{
    display: flex;
    justify-content: center;
}

#showImages{
    width: 300px;
    height: 800px;
    background-color:  blanchedalmond;
}